{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE Manager",
	"Description": "Create organized folder structures for your assets, Get numerous templates and explore much more",
	"Category": "Editor",
	"CreatedBy": "Arya",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FolderManager",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}